SATPAM_APP_PORT=5000
SATPAM_APP_TITLE=LoketCOM

SATPAM_PREFIX_CLASS=ss
SATPAM_ASSETS_URL=https://s3.loket.com

SATPAM_API_URL=http://localhost:6000
SATPAM_API_PREFIX=api/v1/cms
SATPAM_API_KEY=dsdxx==

# Handle Cross Origin Request
SATPAM_PROXY=true
SATPAM_API_PROXY=[{"path": "^/api", "host": "http://localhost:8081", "pathRewrite": {"^/api": "/api"}}]

SATPAM_TINY_MCE_KEY=ltibuajdn6upov4x6ucmrlsjhu3vmz749iw60rkopmkhjw3f
